// //задание 1
// let a = 1, b = 1, c, d;
// /* первоначальные значения переменных в консоли:
// a: 1
// b: 1
// c: undefined
// d: undefined
// */
// c = ++a;
// console.log(c); 
// /* первоначально в консоли: 
// a: 2
// b: 1
// c: 2
// d: undefined
// переменная с в консоли: с === 2, т.к. в постфиксной форме сначала происходит возвращение значения, а потом выполняется
// инкрементирование (c = ++a; a === 1; 1+1 === 2);*/ 
// d = b++;
// console.log(d);
// /* первоначально в консоли: 
// a: 2
// b: 2
// c: 2
// d: 1
// переменная d в консоли: d === 1, т.к. в префиксной форме инкрементирование производится сразу, а возврат — уже с
// обновленным значением (d = b++; b === 1; 1 === 1);
// */
// c = 2 + ++a;
// console.log(c); // 5
// /*первоначально в консоли: 
// a: 3
// b: 2
// c: 5
// d: 1
// c = ++a, т.к. в постфиксной форме сначала происходит возвращение значения, а потом выполняется
// инкрементирование (c === 2; a === 3; 3 + 2 === 5)*/
// d = 2 + b++; /* первоначально в консоли: 
// a: 3
// b: 3
// c: 5
// d: 4
// d = 4, т.к. в префиксной форме инкрементирование производится сразу, а возврат — уже с
// обновленным значением (d === 2; b === 2; 2 + 2 === 4); */
// console.log(a); // 3
// console.log(b); // 3

// задание 2
// "use strict";
// let a = 2;
// let x = 1 + (a *= 2);
// /* первоначально в консоли: 
// a: 2
// x: undefined 
// затем, a === 4 (т.к. a === 2; 2 * 2 (=2) === 4);
// x === 5 (1 + 4 === 5)*/
// console.log(x); // 5
// console.log(a); // 4

// const a = Number(prompt ('Введите первое число'));
// const b = Number(prompt ('Введите первое число'));
// if (a > 0 && b > 0) {
// console.log(a - b);
// } else if (a < 0 && b < 0) {
// console.log(a * b);
// } else if (a * b < 0) {
// console.log(a + b);
// }

// // задание 4
// const a = Number(prompt ('Введите первое число'));
// const b = Number(prompt ('Введите первое число'));
// const number1 = (a,b) => {return a + b, a - b, a  *b, a / b};
// console.log(a + b, a - b, a * b, a / b);
