const C = Number(prompt ('Введите температуру в градусах Цельсия'));
const F = (9 / 5) * C + 32;
alert (`Цельсий: ${C}, Фаренгейт: ${F.toFixed(1)}`);

let name = prompt ('Введите свое имя');
const admin = name; 
console.log (`${admin}`);

// console.log (10 + 10 + "10"); /* значение в консоли 2010: 1. 10+10=20 (числовые значения); 
// 2. 20 (числовое значение) +"10" (строка), происходит не суммирование, а "склейка" значений. */ 

// console.log (10 + "10" + 10); /* значение в консоли 101010: 1. 10 (число) + "10" (строка) = 1010 (происходит склейка;
// //     2. тоже самое.*/

// console.log (10 + 10 + +"10") /* значение в консоли 30: 1. 10 + 10 = 20; 2. 20 + + (то есть +10) = 30. 3. арифметичекого знака нет, поэтому нет склейки с "10" */ 

// console.log (3 - 4 * 2); /* значение в консоли -5: 1. 4*2=8; 2. 3-8=-5  */

// console.log (10 / -""); /* значение в консоли -Infinity: 10/0 = ошибка */

// console.log (10 / +"2,5"); /* значение в консоли NaN (значение, не являющиеся числом) */ 

let user = Number(prompt (`Введите целое число`));
let one = user % 10;
let ten = Math.trunc (user / 10) % 10; 
let hundred = Math.trunc (user / 100) % 10;
alert (`В числе ${user} количество сотен: ${hundred}, десятков: ${ten}, единиц: ${one}`);
